<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Login & Register</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.js"></script>
<link rel="stylesheet" href="./form.css" />
</head>
<body>
<nav class="bg-gray-800 border-b border-gray-700 fixed w-full z-30 top-0 left-0">
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
    <a href="../index.html">
    <span class="self-center text-2xl font-semibold whitespace-nowrap text-green-300">Top 10 AI Website</span>
    </a>
  </div>
</nav>

<div class="form-wrapper" style="margin-top: 80px;">
  <div class="form-container">
    <div class="form-header">
      <button class="toggle-btn login-toggle active" id="loginBtn">Login</button>
      <button class="toggle-btn register-toggle" id="registerBtn">Register</button>
    </div>
    <form class="form login-form" action="#" method="post">
      <h2>Login</h2>
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Sign In</button>
    </form>
    <form class="form register-form" action="#" method="post" style="display:none;">
      <h2>Register</h2>
      <input type="text" placeholder="Name" required />
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Sign Up</button>
    </form>
  </div>
</div>
<script>
const loginBtn = document.getElementById('loginBtn');
const registerBtn = document.getElementById('registerBtn');
const loginForm = document.querySelector('.login-form');
const registerForm = document.querySelector('.register-form');

loginBtn.addEventListener('click', () => {
  loginBtn.classList.add('active');
  registerBtn.classList.remove('active');
  loginForm.style.display = 'flex';
  registerForm.style.display = 'none';
});

registerBtn.addEventListener('click', () => {
  registerBtn.classList.add('active');
  loginBtn.classList.remove('active');
  registerForm.style.display = 'flex';
  loginForm.style.display = 'none';
});
</script>
</body>
</html>
</create_file>
